<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Araz</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="logo">ARAZ</div>
    <h1>Araz’a Hoş Geldiniz</h1>
    <p>Zihin haritaları ile düşüncelerinizi düzenleyin.</p>
    <button onclick="startMindMap()">Zihin Haritası Oluştur</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
