body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f3f3f3;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container {
  text-align: center;
  background: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 12px rgba(0,0,0,0.15);
}
.logo {
  font-size: 48px;
  font-weight: bold;
  color: #6a00ff;
  margin-bottom: 10px;
}
button {
  margin-top: 20px;
  padding: 12px 20px;
  border: none;
  background: #6a00ff;
  color: white;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
}
button:hover {
  opacity: 0.8;
}
